In [1]:
import pandas as pd
import pymongo

df = pd.read_csv('ad_click_dataset.csv')
df.head()

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
0,670,User670,22.0,NaN,Desktop,Top,Shopping,Afternoon,1
1,3044,User3044,NaN,Male,Desktop,Top,NaN,NaN,1
2,5912,User5912,41.0,Non-Binary,NaN,Side,Education,Night,1
3,5418,User5418,34.0,Male,NaN,NaN,Entertainment,Evening,1
4,9452,User9452,39.0,Non-Binary,NaN,NaN,Social Media,Morning,0

In [2]:
# df should be converted into dict before we push it to mongodb

data = df.to_dict(orient='records')
# data

In [3]:
DB_NAME = "Ad_click_proj"
COLLECTION_NAME = "Ad_click_proj_data"
CONNECTION_URL = "CONNECTION_URL_HERE"

# above, either remove your credentials or delete the mongoDB resource bofore pushing it to github.

In [4]:
client = pymongo.MongoClient(CONNECTION_URL)
data_base = client[DB_NAME]
collection = data_base[COLLECTION_NAME]

In [5]:
# Uploading data to MongoDB
rec = collection.insert_many(data)

In [6]:
# Load back data from mongodb

df = pd.DataFrame(list(collection.find()))
df.head(2)

,_id,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
0,67797892337b09b428f78666,670,User670,22.0,NaN,Desktop,Top,Shopping,Afternoon,1
1,67797892337b09b428f78667,3044,User3044,NaN,Male,Desktop,Top,NaN,NaN,1

In [ ]:
## For timeout issue

# import certifi
# client = pymongo.MongoClient(CONNECTION_URL, tlsCAFile=certifi.where())
# # TO CREATE THE DATABASE
# data_base = client[DB_NAME]
# collection = data_base[COLLECTION_NAME]
# # TO INSERT DATA INTO THE COLLECTION
# rec = collection.insert_many(data)